module.exports = {
    descriptions: {
        "N":     "North",
        "NbE":   "North by East",
        "NNE":   "Noth-northeast",
        "NEbN":  "Northeast by North",
        "NE":    "Northeast",
        "NEbE":  "Northeast by East",
        "ENE":   "East-northeast",
        "EbN":   "East by North",
        "E":     "East",
        "EbS":   "East by South",
        "ESE":   "East-southeast",
        "SEbE":  "Southeast by East",
        "SE":    "Southeast",
        "SEbS":  "Southeast By South",
        "SSE":   "South-southeast",
        "SbE":   "South be East",
        "S":     "South",
        "SbW":   "South by West",
        "SSW":   "South-southwest",
        "SWbS":  "Southwest by South",
        "SW":    "Southwest",
        "SWbW":  "Southwest by West",
        "WSW":   "West-southwest",
        "WbS":   "West by South",
        "W":     "West",
        "Wbs":   "West by North",
        "WNW":   "West-northwest",
        "NWbW":  "Northwest by West",
        "NW":    "Northwest",
        "NWbN":  "Northwest by North",
        "NNW":   "North-northwest",
        "NbW":   "North by West"
    },
    abbreviations: {
        "N":     "N",
        "NbE":   "NbE",
        "NNE":   "NNE",
        "NEbN":  "NEbN",
        "NE":    "NE",
        "NEbE":  "NEbE",
        "ENE":   "ENE",
        "EbN":   "EbN",
        "E":     "E",
        "EbS":   "EbS",
        "ESE":   "ESE",
        "SEbE":  "SEbE",
        "SE":    "SE",
        "SEbS":  "SEbS",
        "SSE":   "SSE",
        "SbE":   "SbE",
        "S":     "S",
        "SbW":   "SbW",
        "SSW":   "SSW",
        "SWbS":  "SWbS",
        "SW":    "SW",
        "SWbW":  "SWbW",
        "WSW":   "WSW",
        "WbS":   "WbS",
        "W":     "W",
        "Wbs":   "Wbs",
        "WNW":   "WNW",
        "NWbW":  "NWbW",
        "NW":    "NW",
        "NWbN":  "NWbN",
        "NNW":   "NNW",
        "NbW":   "NbW"
    }
}
