module.exports = {
    descriptions: {
        "N":     "Noord",
        "NbE":   "Noorden van het oosten",
        "NNE":   "Noord-noordoost",
        "NEbN":  "Noordoosten van het noorden",
        "NE":    "Noordoosten",
        "NEbE":  "Noordoosten van het oosten",
        "ENE":   "Oost-noordoost",
        "EbN":   "Oosten van het noorden",
        "E":     "Oost",
        "EbS":   "Oosten van het zuiden",
        "ESE":   "Oost-zuidoost",
        "SEbE":  "Zuidoosten van het oosten",
        "SE":    "Zuidoosten",
        "SEbS":  "Zuidoosten van het zuiden",
        "SSE":   "Zuid-zuidoosten",
        "SbE":   "Zuid van het oosten",
        "S":     "Zuid",
        "SbW":   "Zuiden van het westen",
        "SSW":   "Zuid-zuidwesten",
        "SWbS":  "Zuidwesten van het zuiden",
        "SW":    "Zuidwesten",
        "SWbW":  "Zuidwesten van het westen",
        "WSW":   "West-zuidwesten",
        "WbS":   "Westen van het zuiden",
        "W":     "West",
        "Wbs":   "Westen van het zuiden",
        "WNW":   "West-noordwesten",
        "NWbW":  "Noordwesten van het westen",
        "NW":    "Noordwesten",
        "NWbN":  "Noordwesten van het noorden",
        "NNW":   "Noord-noordoost",
        "NbW":   "Noorden van het westen"
    },
    abbreviations: {
        "N":     "N",
        "NbE":   "NbE",
        "NNE":   "NNE",
        "NEbN":  "NEbN",
        "NE":    "NE",
        "NEbE":  "NEbE",
        "ENE":   "ENE",
        "EbN":   "EbN",
        "E":     "E",
        "EbS":   "EbS",
        "ESE":   "ESE",
        "SEbE":  "SEbE",
        "SE":    "SE",
        "SEbS":  "SEbS",
        "SSE":   "SSE",
        "SbE":   "SbE",
        "S":     "S",
        "SbW":   "SbW",
        "SSW":   "SSW",
        "SWbS":  "SWbS",
        "SW":    "SW",
        "SWbW":  "SWbW",
        "WSW":   "WSW",
        "WbS":   "WbS",
        "W":     "W",
        "Wbs":   "Wbs",
        "WNW":   "WNW",
        "NWbW":  "NWbW",
        "NW":    "NW",
        "NWbN":  "NWbN",
        "NNW":   "NNW",
        "NbW":   "NbW"
    }
}
